<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 15px;
            width: 100vw;
            height: 100vh;
            padding-top: 0.5em;
            overflow-x: hidden;
        }

        .gann {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header {
            display: flex;
            justify-content: space-between;
            text-align: justify;
        }

        h1 {
            color: #000;
            font-family: PT Serif;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -1.62px;
        }

        h6 {
            padding-bottom: 10px;
            font-weight: 600;
        }

        .details { 
            width: 440px;
            padding-left: 30px;
            color: #000;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .image {
            width: 75%;
            height: 75%;
        }

        section {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 250px 250px 250px;
            padding-top: 30px;
            grid-gap: 30px;
        }

        .photo {
            position: relative;
            top: 50px;
        }

        .name {
            color: #000;
            font-family: Poppins;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }


        .post {
            transform: rotate(90deg);
            text-transform: uppercase;
            position: relative;
            left: 85px;
            bottom: 135px;
            color: #000;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: uppercase;
        }

        footer {
            color: #A9A9A9;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }

        span {
            color: #A9A9A9;
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration-line: underline;
        }

        @media screen and (max-width: 450px) {
            section {
                display: grid;
                grid-template-columns: 120px 120px;
                grid-template-rows: 120px 120px;
                grid-gap: 7px;
            }

            .photo {
                position: relative;
                top: 0px;
            }

            .post {
                left: 45px;
                bottom: 70px;
                font-size: 10px;
            }


            body {
                margin: 19px;
                height: 100vh;
                width: 100vw;
            }

            header {
                display: block;
            }

            .topic {
                padding-bottom: 20px;
                position: relative;
            }

            h6 {
                font-size: 18px;
            }
            .details {
                width: 250px;
                padding-left: 0px;
                font-size: 14px;
            }

            p {
                font-size: small;
            }

            img {
                width: 90%;
                height: 90%;
            }
            .image {
                width: 80%;
                height: 80%;
            }

            .image2 {
                position: relative;
                top: 50px;
            }

            .name {
                font-size: 12px;
            }


            footer {
                padding-top: 80px;
                padding-bottom: 20px;
            }
        }
       
    </style>
</head>
<body>
    <main class="gann">
    <header>
        <div class="topic">
            <h1>The creative crew</h1>
        </div>
        <div class="details">
            <h6>WHO WE ARE</h6>
            <p>We are a team of creatively diverse. driven. innovative individuals working in various locations from the world.</p>
        </div>
    </header>
    <section>
        <div class="image">
            <img src="./IMAGES/photo1.png" alt="product owner">
            <p class="name">Bill Mahoney</p>
            <p class="post">Product Owner</p>
        </div>
        <div class="image photo image2">
            <img src="./IMAGES/photo2.png" alt="art director" >
            <p class="name">Saba Cabrera</p>
            <p class="post">Art Director</p>
        </div>
        <div class="image">
            <img src="./IMAGES/photo3.png"  alt="tech lead">
            <p class="name">Shae Lae</p>
            <p class="post">Tech lead</p>
        </div>
        <div class="image image2">
            <img src="./IMAGES/photo4.png" alt="art director">
            <p class="name">Skylah La</p>
            <p class="post">Art Director</p>
        </div>
        <div class="image photo">
            <img src="./IMAGES/photo5.png" alt="developer">
            <p class="name">Griff Richards</p>
            <p class="post">developer</p>
        </div>
        <div class="image  image2">
            <img src="./IMAGES/photo6.png" alt="developer">
            <p class="name">Stan John</p>
            <p class="post">developer</p>
        </div>
    </section>
    <footer>
        <p>created by <span>username</span> - devChallenges.io</p>
    </footer>
</main>
</body>
</html>